<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
</head>
<body>
<div>
</div>
<div id="n1" style="background-image: url('IMG_20210512_155803.jpg');">
   <div id="h1"><h1>J.Naga malleswara rao</h1></div>
    <h3 id="h1">Application Developer</h3>
    <ul id="menu">
    <li><a href="#"style="color:#00ccff;text-decoration:blink;">Home <a/></li>
    <li><a href="#contect"style="color:#00ccff";>About <a/></li>
    </ul></div>
   <div id="n2"> <h3 id="h1">A bit more about me</h3>
    <p>Hey I am Naga malleswararao.I work for <a href="http://www.vishnu.edu.in"style="color:#00ccff";> BVIT <a/>.and I love writing <b>java and python</b></p></div>
    <div id="n3"><h3 id="h1">Skills</h3>
    <p id="h1">Here are some of the technologies I enjoy writing day-to-day</p>
    <ul id="h2"><li id="h3">HTML</li>
    <li id="h3">CSS</li>
    <li id="h3">Javascript</li>
    <li id="h3">Node.js</li>
    </ul></div>
    <div id="n4"><h3 id="h1">How to contact me</h3>
    <p id="contect">The easiest way to contact me is via insta Id:<a href="https://instagram.com/malli033?igshid=1nrzgkvzbehdp"style="color:#00ccff";> @malli033</a></p></div>
<div id="n5"><h3 id="h1">Credits </h3>
 <p>This template was created by "MALLI" help of <a href="https://www.w3schools.com/" style="color:#00ccff";>w3schools <a/>and <a href="https://www.sololearn.com/Profile/11124758/?ref=app" style="color:#00ccff";>sololearn-mobile-app</p></div>
  <style>
  *{
  margin:0px;
  padding:0px;
  font-family: Helvetica, sans-serif;
  }
  #h1{
  padding-bottom:20px;
  }
  ul#menu li{
  display:inline;
  font-size:14px;
  padding-left:10px;
  }
  #n1{
  border-top: 6px solid  #ff0066;
 

       padding:30px;
       
      /* font-size:5px;*/
       background-size: cover;
       color:white;
       text-align:center;
       
       }
       #n2{
       padding:60px;
       padding-left:140px;
       font-size:12px;
       }
       #n3{
       background-color:#ff0066;
       padding:60px;
       padding-left:140px;
       font-size:12px;
       color:white;
       }
       #h2{
       padding-left:20px;
     
       }
       li#h3{
       padding-bottom:8px;
       }
       #n4{
       padding:60px;
       padding-left:140px;
       font-size:12px;
       }
       #n5{
       background-color:#404040;
       padding:60px;
       padding-left:140px;
       font-size:12px;
       color:white;
       }
       
       
  </style>      
    
</body>
</html>
